# AuthorizationForm

./: .gitignore  AD-TROUBLESHOOTING.md  AuthorizationForm.csproj  AuthorizationForm.sln  FIX-ADMIN-ACCESS.md  FIX-ADMIN-LOGIN.md  IIS-DEPLOYMENT.md  IIS-SETUP-SUMMARY.md  OFFLINE-MODE-SUMMARY.md  Program.cs  QUICK-TEST.md  README.md  README_DATABASE.md  README_REMINDERS.md  TEST-ENDPOINT.md  VERIFICATION-CHECKLIST.md  appsettings.Development.json  appsettings.json  create_database.sql  package-lock.json
Controllers/: AccountController.cs  AdminController.cs  DebugController.cs  HomeController.cs  ManagerController.cs  RequestsController.cs  SearchController.cs  SetupController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Middleware/: AutoLoginMiddleware.cs  SetupCheckMiddleware.cs
Models/: ActiveDirectorySettings.cs  AdminSettings.cs  ApplicationSystem.cs  ApplicationUser.cs  AuthorizationRequest.cs  CreateRequestViewModel.cs  EmailSettings.cs  EmailTemplate.cs  Employee.cs  FormTemplate.cs  LoginViewModel.cs  RegisterViewModel.cs  RequestHistory.cs  SearchResultsViewModel.cs  SetupViewModel.cs
Pdfs/: .gitkeep
Properties/: launchSettings.json
Services/: ActiveDirectoryService.cs  AppUserClaimsPrincipalFactory.cs  AuthorizationService.cs  CachedActiveDirectoryService.cs  EmailService.cs  IActiveDirectoryService.cs  IAuthorizationService.cs  IEmailService.cs  IPdfService.cs  PdfService.cs  ReminderService.cs
Views/: _ViewImports.cshtml
php-version/: CONVERSION_NOTES.md  INSTALL_COMPOSER.md  QUICK_START.md  README.md  composer.json  install-composer.ps1
publish/: AuthorizationForm.deps.json  AuthorizationForm.staticwebassets.endpoints.json  appsettings.json  web.config
simple-php/: .htaccess  API_DOCUMENTATION.md  (+5 more)
(+83 files in other folders)
